{
    "files.associations": {
        "sys.h": "c",
        "mbrtuslave.h": "c",
        "mbtcpserver.h": "c",
        "mbtcpclient.h": "c",
        "modbusrtuslaver.h": "c",
        "mbrtu.h": "c",
        "modbusrtumaster.h": "c",
        "mbtcp.h": "c",
        "mbrtumaster.h": "c",
        "dbase.h": "c"
    }
}